{
  "name": "Esfera do Dragão",
  "short_name": "Dragon Ball",
  "theme_color": "#ecd6cd",
  "background_color": "#ffebcd",
  "display": "standalone",
  "scope": "/DRAGONBALL/",
  "start_url": "./index.html",
  "icons": [
      {
        "src": "DRAGONBALL/icons/ic_launcher.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "DRAGONBALL/icons/bola512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
